<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
	<link href="../css/gumby.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>
	<script src="js/jquery.circlechart.js"></script>
	<style>
		body {
			font-family: 'Raleway', 'sans-serif';
			font-size: 100%;
			color: #101524;
			background-color: white;
		}

		a {
			color: #C14109;
		}

		a:hover {
			color: #2F87E0;
		}

		.container {
			width: 100%;
			height: 100%;
			padding-top: 30px;
		}

		header {
			line-height: 1.5;
			font-weight: 200;
			font-size: 1em;
			width: 100%;
			margin-top: 30px;
			/*		border-top: 1px solid rgba(144, 164, 176, 0.4);
			border-bottom: 1px solid rgba(144, 164, 176, 0.4);*/
			/*background-color: rgba(144, 164, 176, 0.1);*/
		}

		header .left {
			border-right: 1px dotted #000;
			padding-right: 50px;
			padding-left: 50px;
		}

		.logo {
			width: 150px;
			/*height: 249px;*/
		}

		header h4 {
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.download-resume,
		.my_website {
			margin-bottom: 30px;
			padding-left: 50px;
			margin-top: 30px;
		}

		.contact_me_phone,
		.email_me,
		.my_location,
		.behance,
		.pinterest,
		.linkedin,
		.twitter {
			margin-bottom: 30px;
			padding-left: 50px;
		}

		.contact_me_phone a div,
		.email_me a div,
		.my_location a div,
		.behance a div,
		.pinterest a div,
		.linkedin a div,
		.twitter a div {
			margin-top: -35px;
			margin-left: 50px;
			font-weight: 400;
			font-size: 14px;
			color: #101524;
		}

		#download-icon,
		#website-icon {
			width: 50px;
			height: 50px;
		}

		#call-icon,
		#email-icon,
		#location-icon,
		#behance-icon,
		#pinterest-icon,
		#linkedin-icon,
		#twitter-icon {
			width: 35px;
			height: 35px;
		}

		.download-resume a div,
		.my_website a div {
			margin-top: -44px;
			margin-left: 70px;
			font-weight: 600;
			font-size: 16px;
			color: #101524;
		}

		.follow-me {
			margin-top: 100px;
		}

		svg .twitter {
			fill: #288EC4;
		}

		.container .header-title h2 {
			margin-top: 50px;
			text-transform: uppercase;
		}

		header h2 {
			margin-top: 20%;
		}

		.container .header-contact {
			padding-left: 50px;
			margin-top: 30px;
		}

		.header-contact .left-side,
		.header-contact .right-side {
			margin-top: 70px;
		}

		.header-contact .left-side h4,
		.header-contact .right-side h4 {
			padding-left: 50px;
		}

		.header-contact .right-side {
			margin-left: 75px;
		}

		.work-history {
			padding: 0px 50px 50px 50px;
		}

		.work-history .left {
			padding-left: 20px;
			padding-right: 50px;
		}

		.work-history .right {
			padding-left: 50px;
			padding-right: 20px
		}

		content {
			padding-left: 50px;
			width: 100%;
		}

		.work-item {}

		.company {
			font-size: 16px;
			color: #505d63;
			font-weight: 400;
			text-transform: uppercase;
			padding-bottom: 10px;
			font-weight: 700;
		}

		.work-item div {
			font-size: 10px;
			color: #627076;
			display: block;
			padding: 7px 5px 7px 28px;
			background: url("img/calendar.png") no-repeat scroll 5px 7px #E4E7EB;
			text-transform: uppercase;
			margin-bottom: 10px;
			margin-top: 20px;
			float: right;
		}

		.work-item .position_block {
			font-size: 16px;
			font-weight: 400;
			color: #fdfdfd;
			background-color: #1098D2;
			display: block;
			padding: 10px 10px 10px 10px;
			text-transform: uppercase;
			margin-bottom: 20px;
			margin-top: 20px;
		}

		.about_company p {
			color: #000;
			text-align: justify;
		}

		.job_activities {
			margin-bottom: 30px;
		}

		.job_activities li {
			font-size: 14px;
			color: rgba(0, 0, 0, .7);
			text-align: justify;
			padding-right: 25px;
		}

		.skills {
			/*padding: 0px 50px 0px 50px;*/

			max-width: 1280px;
		}

		.skills iframe {}

		.h-line {
			height: 1px;
			margin: 10px auto;
			width: 100%;
			border-top: 1px solid rgba(144, 164, 176, 0.4);
		}

		.section-title {
			background-color: #ffffff;
			width: 100%;
			margin-left: 50px;
			font-weight: 700;
		}

		ul.events {
			list-style-type: none;
			margin: 0px 50px 0 50px;
			padding-top: 10px;
		}

		ul.events li {
			border: none;
			color: #ffffff;
			font-size: 11px;
			font-weight: normal;
			margin-bottom: 23px;
			padding: 8px 0 8px 0;
			position: relative;
			text-align: center;
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		ul.events li em {
			color: #707070;
			font-weight: normal;
			font-size: 10px;
		}

		ul.intervals {
			list-style-type: none;
			padding: 0;
			display: block;
			width: 100%;
		}

		.top-bar {
			display: block;
			width: 100%;
			text-align: center;
		}

		.top-bar h3 {
			font-weight: 600;
		}

		ul.intervals li {
			color: #505d63;
			float: left;
			font-size: 15px;
			margin: 0;
			padding: 15px 0;
			text-align: center;
			width: 14%;
		}

		.intervals .first {
			width: 9%;
		}

		.intervals .second {
			width: 25%;
		}

		.intervals .third {
			width: 15%;
		}

		.intervals .fourth {
			width: 21%;
		}

		.intervals .last {
			width: 30%;
		}

		.gold {
			background-color: #DD900A !important;
		}

		.green {
			background-color: #1B9E0E !important;
		}

		.gray {
			background-color: #7E929F !important;
		}

		.blue {
			background-color: #16A2DE !important;
		}

		.red {
			background-color: #D44924 !important;
		}

		.dark {
			background-color: #627076 !important;
		}

		.light {
			background-color: #1B9E0E !important;
			color: #fff !important;
		}

		.timeline-bg {
			/***  CSS Gradient  ***/
			/*  Chrome 1-9 and Safari 4-5.0  */

			background-image: -webkit-gradient(linear, left top, left bottom, color-stop( 0.0, rgba(255, 255, 255, 1)), color-stop( 1.0, rgba(231, 235, 238, .50)));
			/*  Chrome 10+ Safari 5.1+ Mobile Safari  */

			background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 1), rgba(231, 235, 238, .5));
			/*  Firefox 3.6+  */

			background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 1), rgba(231, 235, 238, .5));
			/*  IE 10+  */

			background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 1), rgba(231, 235, 238, .5));
			/*  Opera 11.10+  */

			background-image: -o-linear-gradient(top, rgba(255, 255, 255, 1), rgba(231, 235, 238, .5));
			/*  W3C  */

			background-image: linear-gradient(top, rgba(255, 255, 255, 1), rgba(231, 235, 238, .5));
		}

		.lgt_block {
			float: right;
			font-size: 10px;
			color: #627076;
			display: block;
			float: right;
			padding: 5px 5px 5px 28px;
			background: url("img/calendar.png") no-repeat scroll 5px 7px #E4E7EB;
			margin-top: 50px;
		}

		.drk_block {
			float: left;
			font-size: 10px;
			color: #fdfdfd;
			background-color: #627076;
			display: block;
			padding: 7px 10px 5px 10px;
			clear: both;
			margin-bottom: 30px;
			margin-top: -35px;
		}

		.education {
			height: 500px;
			width: 100%;
		}

		.education-statement {
			margin-top: 100px;
		}

		footer {
			height: 500px;
			background-color: #222a38;
			width: 100%;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="column top-bar">
			<h3>Resume/CV</h3>
		</div>
		<header class="row">
			<div class="six columns left">
				<div class="row header-title">
					<div class="logo column">
						<img src="img/kingler-logo.png">
					</div>
					<div class="column">
						<h2>Kingler<strong>Bercy</strong></h2>
					</div>
				</div>

				<h4>User Experience Designer</h4>
				<p>Hi there my name is Kingler Bercy. I am a user experience designer with extensive background in designing intuitive user friendly applications for the web, desktop screens, and mobile devices. My design approach is based on four core universal principles of design: <a href="">Minimalism</a>(less is more), <a href="">Information aesthetics</a> (simplying complexity thru imagery), <a>Heuristic evaluation</a> (meaningful data), <a href="">User Centered Design</a> (descovering the needs, nants, and desires of the user). I've worked with both small business and multinational fortune five hundred companies on designing user interfaces for complex financial management systems. </p>
			</div>
			<div class="six columns header-contact">
				<div class="row">
					<div class="download-resume column">
						<a href="">
							<object id="download-icon" type="image/svg+xml" data="img/cloud-download.svg"></object>
							<div>Download Resume</div>
						</a>
					</div>
					<div class="my_website column">
						<a href="http://www.kingler.me">
							<object id="website-icon" type="image/svg+xml" data="img/monitor.svg"></object>
							<div>www.kingler.me</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column left-side">
						<h4>contact me</h4>
						<div class="contact_me_phone">
							<a href="">
								<object id="call-icon" type="image/svg+xml" data="img/phone3.svg"></object>
								<div>347.414.4170</div>
							</a>
						</div>
						<div class="email_me">
							<a href="mailto:kingler@me.com">
								<object id="email-icon" type="image/svg+xml" data="img/envelope4.svg"></object>
								<div>kingler@me.com</div>
							</a>
						</div>
						<div class="my_location">
							<a href="">
								<object id="location-icon" type="image/svg+xml" data="img/location2.svg"></object>
								<div>Forest Hills, NY</div>
							</a>
						</div>
					</div>

					<div class="column right-side">
						<h4>Follow Me</h4>
						<div class="behance">
							<a href="https://www.behance.net/thrudesigns">
								<object id="behance-icon" type="image/svg+xml" data="img/behance.svg"></object>
								<div>Behance</div>
							</a>
						</div>
						<div class="linkedin">
							<a href="https://www.linkedin.com/profile/view?id=14024091&trk=nav_responsive_tab_profile_pic">
								<object id="linkedin-icon" type="image/svg+xml" data="img/linkedin3.svg"></object>
								<div>Linkedin</div>
							</a>
						</div>
						<div class="twitter">
							<a href="https://twitter.com/kinglerme">
								<object id="twitter-icon" type="image/svg+xml" data="img/twitter.svg"></object>
								<div>Twitter</div>
							</a>
						</div>
						<div class="pinterest">
							<a href="https://twitter.com/kinglerme">
								<object id="pinterest-icon" type="image/svg+xml" data="img/pinterest4.svg"></object>
								<div>Pinterest</div>
							</a>
						</div>

					</div>
				</div>
			</div>
		</header>
		<content>
			<h4 class="row"><span class="section-title">Technical Skills</span>&nbsp;proficiency level</h4>
			<div class="h-line"></div>
			<div class="skills row">
				<iframe src="skills.html" width="1280" height="400"></iframe>
			</div>
			<h4 class="row"><span class="section-title">Work Experience</span></h4>
			<div class="h-line"></div>
			<div class="row work-history">

				<section class="six columns left">

					<div class="row work-item">
						<h1 class="column position_block">
							user experience designer
						</h1>
						<div class="column">
							APR-07 2014 - PRESENT
						</div>
					</div>
					<div class="company">
						<span>Imagineer technology group (ITG)</span>
					</div>

					<div class="about_company">
						<p>ITG is a software company that creates highly customizable web-based invetment managment tools for the due diligence process associated with investing in hedge funds accoss all asset classes</p>
						<ul class="square job_activities">
							<li>Designed and prototyped a fund management dashboard for one of ITG’s flagship software applications called FundInsight. FundInsight is a web-based platform for managing the due diligence process associated with investing in hedge funds.
							</li>
							<li>Conducted user and stakeholder interviews and workshops to understand behaviors patterns, pain points, and desired features prior to designing the user interface.
							</li>
							<li>Organized features into meaningful categories for better workflow use case modeling </li>
							<li>Conducted heuristic evaluations of Fundinsight to identify possible enhancements or redesign opportunities
							</li>
							<li>Created and presented wireframe mockups and customer journey maps to stakeholders for feedback and approval
							</li>
							<li>Created a style guide with a full range of html elements for quickly prototyping future application module
							</li>
						</ul>
					</div>
					<div class="row work-item">
						<h1 class="column position_block">
							Product Manager | UX Architect
						</h1>
						<div class="column">
							OCT-11 2014 - APR-04 2013
						</div>
					</div>
					<div class="company">
						<span>NYSE EURONEXT</span>
					</div>
					<div class="about_company">
						<p>Design the user experience for process orders and managing product offers for NYSE’s administrators and account executives. Both admin and account executives should have the ability to collaborate with the client and delegate order configuration tasks during the ordering process
						</p>
						<ul class="square job_activities">
							<li>Designed and prototyped a fund management dashboard for one of ITG’s flagship software applications called FundInsight. FundInsight is a web-based platform for managing the due diligence process associated with investing in hedge funds.
							</li>
							<li>Designed comprehensive information architectural documentation for the following application/modules of the e-commerce portal: a user permission-ing system for both internal and external users, offer management and pricing rules system, discussion and collaboration tool, and a messaging framework
							</li>
							<li>Collaborated with other product managers on UX standards across all applications modules
							</li>
							<li>Conducted weekly technical requirement meetings with the development team every sprint cycle
							</li>
							<li>Conducted user acceptance testing with end users and stakeholders for final product acceptance
							</li>
						</ul>
					</div>
				</section>
				<section class="six columns right">
					<div class="row work-item">
						<h1 class="column position_block">
							User Experience architect
						</h1>
						<div class="column">
							JUN 2013 - APR 2014
						</div>
					</div>
					<div class="company">
						<span>Standard and Poor's </span>
					</div>
					<div class="about_company">
						<p>Standard & Poor's Financial Services LLC (S&P) is an financial services company. It is a division of McGraw Hill Financial that publishes financial research and analysis on stocks and bonds. I was involved in designing a web-based ratings application to assess the creditworthness of S&P's banking and corporte clients by ratings analyst.</p>
						<ul class="square job_activities">
							<li>Worked continuously with business analysts, developers, and the QA staff to ensure the development of intuitive applications </li>
							<li>Created high level process flow diagrams that were presented and socialized with the user groups and product managers </li>
							<li>Worked with the business analysts on writing user stories and use cases scenarios </li>
							<li>CWorked on migrating 20 legacy internal applications to Liferay portal, which is an enterprise level CMS platform </li>
						</ul>
					</div>
					<div class="row work-item">
						<h1 class="column position_block">
							User Experience designer
						</h1>
						<div class="column">
							MAY-16 2010 - OCT-30 2011
						</div>
					</div>
					<div class="company">
						<span>MORGAN STANLEY SMITH BARNEY </span>
					</div>
					<div class="about_company">
						<p>Standard & Poor's Financial Services LLC (S&P) is an financial services company. It is a division of McGraw Hill Financial that publishes financial research and analysis on stocks and bonds. I was involved in designing a web-based ratings application to assess the creditworthness of S&P's banking and corporte clients by ratings analyst.</p>
						<ul class="square job_activities">
							<li>Collaborated with stakeholders and user groups, regularly, on design iterations </li>
							<li>Researched and analyzed human task workflow procedures and real time processes of call center agents to determine design focus and content hierarchy
							</li>
							<li>Create standardized CSS style sheets to control application layout consistency for both the Adobe LiveCycle Mosaic platform level and the individual Flex apps
							</li>

							<li>Created and successfully delivered information architect documentation; presenting tangible expression of strategy in the form of sketches, user flows diagrams, wireframes, and click-through PDF prototypes in high fidelity to simulate actual navigation
							</li>

							<li>Created detailed use case documentation to help facilitate learning and understanding of application functionality, intent and flow for both developers and the CSR perspective
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!-- end of work-history -->

			<!-- beginning of work timeline -->
			<h4 class="row"><span class="section-title">Project Timeline</span></h4>
			<div class="h-line"></div>
			<div class="row">
				<div class="timeline timeline-bg">
					<!-- width=the length that will display - left=100 less width set ie 100-42=58 etc etc -->
					<ul class="events">
						<li class="gold" style="width: 30%; left: 70%;">Imagineer technology group </li>
						<li class="red" style="width: 21%; left: 49%;">Standard and Poor's</li>
						<li class="green" style="width: 15%; left: 34%;">NYSE </li>
						<li class="blue" style="width: 25%; left: 9%;">MORGAN STANLEY</li>
						<li class="gray" style="width: 9%; left: 0%;">INFONIC AG </li>
					</ul>
					<!-- end .events -->
					<div class="h-line"></div>
					<ul class="intervals">
						<li class="first">2011</li>
						<li class="second">2012</li>
						<li class="third">2013</li>
						<li class="fourth">2014</li>
						<li class="last">2015</li>
					</ul>
					<!-- end .intervals -->
				</div>
				<!-- end .timeline -->
				<div class="clear2"></div>
			</div>
			<h4 class="row"><span class="section-title">Education</span></h4>
			<div class="h-line"></div>
			<div class="education row">
				<div class="six columns">
					<span class="small_heading">Virginia State University</span>
					<div class="lgt_block">
						AUG 1997 - MAY 2010
					</div>
					<div class="drk_block">
						MAJORED IN: Fine Arts & Economics
					</div>
					<div class="education-statement">
						<p>I went to Virginia state University in 1998 and studied fine arts and then economics. I took economics because I figured if I understood the way the economy works my dyslexia wouldn’t matter because I figured I can make enough money to pay someone to read for me. I dropout of collage due to financial reasons. I left my junior year with 36 credit left to take. My plan was to return once I had saved enough money, which never happened. Instead I started my first business seeing t-shirts and painted graffiti on jeans. After my t-shirt business I went into financial industry as a loan originator for mortgages and small business loans.</p>

					</div>
				</div>

				<div class="six columns">
					<span class="small_heading">University Of Self-Taught</span>
					<div class="lgt_block">
						AUG 2010 - MAY 2011
					</div>>
					<div class="drk_block">
						MAJORED IN: Fine Arts & Economics
					</div>
					<div class="education-statement">
						<p>I feel that education as we know it today is not aligned with supply and demand in the real world. Using the internet I taught myself photoshop, Illustrator, dreamweaver, fireworks, and to code html, css, javascript, java, python, and php. Although i’m not supper high level coder I am able to build any application idea that comes to mind. I have learned more being out of school then if you would have stayed. The internet has been a hug part of my learning I can learn things that are actually useful. Plus I can learn much more in less time and have fun along the way. It has helped me develop the unique 'set' of skills that are requirements for this position. Strange combinations of skills can give serendipitous results. I know now that owning a diploma does not give you a right to a job or success, it cannot insure your future. Only you can. </p>

					</div>

				</div>
			</div>

		</content>
		<footer>


		</footer>


	</div>
	<script>
		$('.skill-1').percentcircle();

		$('.skill-2').percentcircle({
			animate: true,
			diameter: 100,
			guage: 3,
			coverBg: '#fff',
			bgColor: '#efefef',
			fillColor: '#E95546',
			percentSize: '15px',
			percentWeight: 'normal'
		});

		$('.skill-3').percentcircle({
			animate: true,
			diameter: 100,
			guage: 3,
			coverBg: '#fff',
			bgColor: '#efefef',
			fillColor: '#DA4453',
			percentSize: '18px',
			percentWeight: 'normal'
		});
		$('.skill-4').percentcircle({
			animate: true,
			diameter: 100,
			guage: 3,
			coverBg: '#fff',
			bgColor: '#efefef',
			fillColor: '#46CFB0',
			percentSize: '18px',
			percentWeight: 'normal'
		});
		$('.skill-5').percentcircle({
			animate: true,
			diameter: 100,
			guage: 3,
			coverBg: '#fff',
			bgColor: '#efefef',
			fillColor: '#8BC163',
			percentSize: '18px',
			percentWeight: '20px'
		});
		$('.skill-6').percentcircle({
			animate: true,
			diameter: 100,
			guage: 10,
			coverBg: '#fff',
			bgColor: '#efefef',
			fillColor: '#D870A9',
			percentSize: '18px',
			percentWeight: 'normal'
		});
	</script>

</body>

</html>
